:::tracker{species=Lillipup baseStats="[[45, 60, 45, 25, 45, 55], [65, 80, 65, 35, 65, 60], [85, 100, 90, 45, 90, 80]]"}
4:
   5 -> 0, 0, 0, 1, 0, 0 # Oshawott (1 SPATK)
   6 -> 0, 0, 0, 1, 0, 0
   7 -> 0, 0, 0, 1, 0, 0
   8 -> 0, 0, 0, 1, 0, 0
   9 -> 0, 0, 0, 1, 0, 1 # Pansage (1 SPD)
  10 -> 0, 0, 0, 1, 0, 2 # Panpour (1 SPD)
  11 -> 0, 1, 0, 1, 0, 2 # Patrat (1 ATK)
  12 -> 0, 3, 0, 1, 0, 2 # Lillipup (1 ATK), Lillipup (1 ATK)
  13 -> 0, 5, 0, 1, 0, 2 # Patrat (1 ATK), Patrat (1 ATK)
  14 -> 0, 7, 0, 1, 0, 2 # Lillipup (1 ATK), Riolu (1 ATK)
  15 -> 0, 7, 2, 1, 0, 2 # Venipede (1 DEF), Koffing (1 DEF)
  16 -> 1, 7, 3, 1, 0, 2
  17 -> 1, 7, 6, 1, 0, 2 # Koffing (1 DEF), Whirlipede (2 DEF)
  18 -> 1, 7, 6, 1, 0, 2
5:
   6 -> 0, 0, 0, 1, 0, 0 # Oshawott (1 SPATK)
   7 -> 0, 0, 0, 1, 0, 0
   8 -> 0, 0, 0, 1, 0, 0 
   9 -> 0, 0, 0, 1, 0, 1 # Pansage (1 SPD)
  10 -> 0, 0, 0, 1, 0, 2 # Panpour (1 SPD)
  11 -> 0, 1, 0, 1, 0, 2 # Patrat (1 ATK)
  12 -> 0, 3, 0, 1, 0, 2 # Lillipup (1 ATK), Lillipup (1 ATK)
  13 -> 0, 5, 0, 1, 0, 2 # Patrat (1 ATK), Patrat (1 ATK)
  14 -> 0, 7, 0, 1, 0, 2 # Lillipup (1 ATK), Riolu (1 ATK)
  15 -> 0, 7, 2, 1, 0, 2 # Venipede (1 DEF), Koffing (1 DEF)
  16 -> 1, 7, 3, 1, 0, 2
  17 -> 1, 7, 6, 1, 0, 2 # Koffing (1 DEF), Whirlipede (2 DEF)
  18 -> 1, 7, 6, 1, 0, 2

6:
   7 -> 0, 0, 0, 1, 0, 0 # Oshawott (1 SPATK)
   8 -> 0, 0, 0, 1, 0, 0
   9 -> 0, 0, 0, 1, 0, 1 # Pansage (1 SPD)
  10 -> 0, 0, 0, 1, 0, 2 # Panpour (1 SPD)
  11 -> 0, 1, 0, 1, 0, 2 # Patrat (1 ATK)
  12 -> 0, 3, 0, 1, 0, 2 # Lillipup (1 ATK), Lillipup (1 ATK)
  13 -> 0, 5, 0, 1, 0, 2 # Patrat (1 ATK), Patrat (1 ATK)
  14 -> 0, 7, 0, 1, 0, 2 # Lillipup (1 ATK), Riolu (1 ATK)
  15 -> 0, 7, 2, 1, 0, 2 # Venipede (1 DEF), Koffing (1 DEF)
  16 -> 1, 7, 3, 1, 0, 2
  17 -> 1, 7, 6, 1, 0, 2 # Koffing (1 DEF), Whirlipede (2 DEF)
  18 -> 1, 7, 6, 1, 0, 2

7:
   8 -> 0, 0, 0, 1, 0, 0 # Oshawott (1 SPATK)
   9 -> 0, 0, 0, 1, 0, 1 # Pansage (1 SPD)
  10 -> 0, 0, 0, 1, 0, 1
  11 -> 0, 1, 0, 1, 0, 2 # Panpour (1 SPD), Patrat (1 ATK)
  12 -> 0, 2, 0, 1, 0, 2 # Lillipup (1 ATK)
  13 -> 0, 5, 0, 1, 0, 2 # Patrat (1 ATK), Lillipup (1 ATK), Patrat (1 ATK)
  14 -> 0, 7, 0, 1, 0, 2 # Lillipup (1 ATK), Riolu (1 ATK)
  15 -> 0, 7, 2, 1, 0, 2 # Venipede (1 DEF), Koffing (1 DEF)
  16 -> 1, 7, 3, 1, 0, 2
  17 -> 1, 7, 6, 1, 0, 2 # Koffing (1 DEF), Whirlipede (2 DEF)
  18 -> 1, 7, 6, 1, 0, 2
:::

:::tracker{species="Cobalion" baseStats="[[91, 90, 129, 90, 72, 108]]"}
45:
  46 -> 0, 4, 0, 0, 2, 3
  47 -> 0, 4, 0, 0, 2, 3
  48 -> 0, 4, 0, 0, 2, 3
  49 -> 0, 24, 0, 0, 2, 3
  50 -> 0, 30, 0, 0, 2, 5
  51 -> 0, 36, 0, 0, 2, 5 
  52 -> 1, 39, 2, 1, 2, 7
  53 -> 1, 40, 2, 1, 6, 8
:::

# White 2 Any% Manipless

[**Trainer Data**](https://docs.google.com/spreadsheets/d/1jeVoodjItpc0wCekLyN3s2kh1L2WSYQCIefkdRSTTFE/edit#gid=0)


Nightbot command for determining Plasma Frigate password from TID:
```
!commands add !plasmapass $(eval ["RESHIRAM", "ZEKROM", "9909", "7707", "2202"][Number($(1)) % 256 % 5])
```
Usage: !plasmapass 12345

---

Morning time (game is more fun), Month: not summer (2, 6, 10), Fastest days (15-18 works): 

**Timing starts on soft-reset**

Open options and set:
- Text speed: Fast
- Battle animations: Off    
- Battle style: Set
- (Sound: Mono)

Pick Tepig
- Do not nickname it

### Rival 1
> #### Oshawott
> - Tackle x4

### Youngster Terrell
> #### Patrat
> - Tackle x3

### Lass Isabel
> #### Purrloin
> -  Ember x2
> - (Tackle)

Catch Pidove if you encounter one (25% encounter on Route 20, 5% in Ranch)

**Catch Lillipup (40% encounter)**
- 43% to catch from full.
- **Reset if a minus Attack nature.**
- **Pickup ability is faster.** Vital Spirit will give you Intimidate, which is slow.
- Preferably female to avoid Attract from Skyla's Swoobat.
- Check TID while checking pups stats (if you forget, check at Cobalion).

:::if{source="Lillipup" condition="startingLevel=4-5" theme="warning"}
**Keep Tepig in slot 1.**

### Rival 2

> #### Oshawott
>  - Tackle
>  - Tail Whip until Oshawott kills you
>  - Switch to Lillipup
>  - Tackle

**Switch Lillipup to slot 1 before the next fight.**
:::


:::if{source="Lillipup" condition="startingLevel=6-7" theme="warning"}
**Switch Lillipup to slot 1.**

### Rival 2

> #### Oshawott
>  - Leer
>  - Tackle x2 :info[89% chance to kill at 12-13 Attack (including crits)]{color=red}
>  - (Tackle)
:::

Answer no to the Plasma Grunt.

Get the free heal from the breeder if low.

Grab the X Speed to the left of Alder's house.

![X Speed by Alder's House](https://raw.githubusercontent.com/Corvimae/white-2-manipless/main/assets/xspeed.png)

### School Kid Seymore
> #### Pansage
> - Leer
> - Tackle x2
> - (Tackle)

:info[**Free heal**]{color=pink}

### School Kid Cassie
> #### Panpour
> - Leer
> - Tackle x2
> - (Tackle)

:info[**Free heal**]{color=pink}

Grab the X Defend in the Nuvema gym.

![X Defend in Nuvema Gym](https://raw.githubusercontent.com/Corvimae/white-2-manipless/main/assets/xdefend.png)


### Youngster Pedro
> #### Patrat
> :::if{source="Lillipup" condition="atk=(20+ / # / #)" theme="borderless"}
> - Bite
> - Tackle
> :::
> :::if{source="Lillipup" condition="atk=(19- / x / x)" theme="borderless"}
> - Tackle x2
> - (Bite)
> :::
> :info[**Todo: combined ranges**]{color=gray}
> #### Lillipup
> - Tackle
> - (Bite if did less than half)
> - Tackle
> 
> :info[**Todo: combined ranges**]{color=gray}

### Lass Serena
> #### Lillipup
> :::if{source="Lillipup" condition="atk=(x / 26+ / 17+)" theme="borderless"}
> - Tackle x2 :info[87.64% chance to kill]{color=red}
> :::
> :::if{source="Lillipup" condition="atk=(# / 25- / 16-)" theme="borderless"}
> - Bite
> - Tackle x2
> :::
> - Do not teach Helping Hand
> #### Patrat
> :::if{source="Lillipup" condition="atk=(30+ / 5+ / #)" theme="borderless"}
> - Bite
> - Tackle
> :::
> :::if{source="Lillipup" condition="atk=(29- / 4- / x)" theme="borderless"}
> - Tackle x2
> ::: 
>
> :info[**Todo: combined ranges**]{color=gray}

Heal to full, register Medicine Pocket.


### Leader Cheren
> #### Patrat
> - X Defense
> - Leer
> - Bite
> - (Heal if low)
> - Tackle
> :info[**Todo: combined ranges for Tackle x2**]{color=gray}
> #### Lillipup :info[Faster at 21+ Speed (x / 14+ / 6+)]{color=blue}
> - Leer
> :::if{source="Lillipup" condition="atk=(# / 10- / 2-)" theme="borderless"}
> - Tackle x2
> ::: 
> :::if{source="Lillipup" condition="atk=(x / 11+ / 3+)" theme="borderless"}
> - Bite
> - Tackle
> ::: 
> :info[**Todo: combined ranges for Tackle x2**]{color=gray}

### Nuvema Shopping
> #### Buy (top merchant)
> - 6 Super Potions (vvv)
> - 5 Repels (>)
> - 1 Escape Rope(^)

PC heal Lillipup and deposit all other Pokemon.

At the grass above Nuvema:
> #### Bag
> - Teach Return over Odor Sleuth
> - Teach Work Up over Leer
> - Repel (keep applied until Virbank)


:::card
### How does Return work?
The base damage of Return is calculated as `(Friendship / 2.5)`, rounded down. Friendship is a number from 0-255, and increased in various ways, but the relevant methods in this route are:

- Beating a Gym Leader.
- Leveling up in a fight.
- Walking 256 steps (but only 50% of the time)
- Teaching an HM or TM
- Using an battle item (X items, Dire Hit, etc)

Since the Friendship boost from walking is random, we can never know exactly what our Friendship is. Furthermore, a Lillipup caught at Lv. 4 will gain 3 more levels in battle than a Lillipup caught at Lv. 7, and will thus have a Friendship advantage.

The route lists _minimum Friendship_, which is the worst possible Friendship value you can have at that point in the route; that is, what your Friendship would be if you somehow managed to never gain Friendship from walking. You can pretty safely play a bit more optimistically, but just be aware that the Return ranges will never be perfectly accurate.

Minimum Friendship is displayed based on the level Lillipup was caught:
> :info[(<Lv. 4>/<Lv. 5>/<Lv. 6>/<Lv. 7> Minimum Friendship)]{color=green}
:::

Say No to Bianca.

### Hiker Jerome :info[(121/117/112/107 Minimum Friendship)]{color=green}
> #### Riolu
> - Tackle x2/x3/x4...

**_You can safely substitute Tackle for Return in the future if your Lillipup started at level 4._**

:::card{theme=neutral}
**If you need experience because you got an unpog dog:**

### Preschooler Lin (spinner):
> #### Lillipup:
> - Tackle x2
>
>   _Gives 1 Attack EV._ 
:::

Drop Repel after reaching Virbank City.

Grab the Silk Scarf (hidden down the stairs in the bottom left).

![Silk Scarf location](https://raw.githubusercontent.com/Corvimae/white-2-manipless/main/assets/silk-scarf.gif)

Equip the Silk Scarf and heal to full.

### Guitarist Billy Jo :info[(125/121/116/111 Minimum Friendship)]{color=green}
> #### Venipede
> - Work Up
> :::if{source="Lillipup" condition="atk=(x / 22+ / 8+)" theme="borderless"}
> - Bite
> ::: 
> :::if{source="Lillipup" condition="atk=(# / 21- / 7-)" theme="borderless"}
> - Tackle
> :::
> - Tackle
> - (Tackle)
> :info[**Todo: combined ranges**]{color=gray}
>
> #### Koffing
> - Tackle :info[Tackle x2: 46.44% at 24&ndash;25 (x / 15&ndash;8 / 1&ndash;14), 100% at 26+]{color=red}
> - (Bite)
> - Tackle
> - Teach Take Down over Tackle

Heal to full-ish. Heal with Pecha Berry if poisoned.

### Roughneck Nicky :info[(129/125/120/115 Minimum Friendship)]{color=green}
> #### Grimer
> - Work Up
> :::if{source="Lillipup" condition="atk=(25- / 5- / x) && startingLevel=7" theme="borderless"}
> - Bite
> ::: 
> - Return x2
> :info[**Todo: combined ranges**]{color=gray}
>
> #### Koffing
> :::if{source="Lillipup" condition="startingLevel=4 && atk=(x / x / 19+)"}
> - Return x2: :info[**Todo: combined ranges**]{color=gray}
> :::
> :::if{source="Lillipup" condition="startingLevel=7 && atk=(25- / 5- / x)"}
> - Take Down x2
> :::
> :::if{source="Lillipup" condition="(startingLevel=4 && atk=(# / # / 18-)) || (startingLevel=7 && atk=(26+ / 6+ / #)) || startingLevel=5-6" theme="borderless"}
> - Return
> - Take Down :info[**Todo: combined ranges**]{color=gray}
> :::


